{"ts":1371089955112,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express'),\n    app = new express(),\n    model = require('./model');\n\n/* Pessoas */\napp.post(\"/person\", function (request, response) {\n\n    var person = new model.Person({\n        uri  : request.param('uri'),\n        name : request.param('name'),\n        uri  : request.param('hometown')\n    });\n\n    person.save(function (error) {\n        if (error) {\n            response.send({error : error});\n        } else {\n            response.send({person : person})\n        }\n    });\n});\n\napp.get(\"/person/:id\", function (request, response) {\n\tmodel.Person.find(request.params.id, function (error, person) {\n        if (error) {\n            response.send({error : error});\n        } else {\n            response.send({person : person})\n        }\n    });\n});\n\n/* Amigos */\napp.post(\"/person/:id/friends\", function (request, response) {\n    model.Person.find(request.params.id, function (error, person) {\n        if (error) {\n            response.send({error : error});\n        } else {\n            var know = new model.Know({\n                person    : request.params.id,\n                colleague : request.param('colleague')\n            });\n\n            know.save(function (error) {\n                if (error) {\n                    response.send({error : error});\n                } else {\n                    response.send({know : know});\n                }\n            });\n        }\n    });\n});\n\napp.get(\"/person/:id/friends/recomend\", function (request, response) {\n    /* Integrar com as maluquices do augusto */\n});\n\napp.del(\"/person/:id/friends/:friend_id\", function (request, response) {\n    model.Know.find(request.params.id, request.params.friend_id, function (error, know) {\n        if (error) {\n            response.send({error : error});\n        } else {\n            know.remove(function (error) {\n                if (error) {\n                    response.send({error : error});\n                } else {\n                    response.send(null);\n                }\n            });\n        }\n    });\n});\n\n/* Filmes */\napp.post(\"/person/:id/movies\", function (request, response) {\n    model.Person.find(request.params.id, function (error, person) {\n        if (error) {\n            response.send({error : error});\n        } else {\n            var like = new model.Like({\n                person      : request.params.id,\n                culturalAct : request.param('culturalAct'),\n                rating      : request.param('rating')\n            });\n\n            like.save(function (error) {\n                if (error) {\n                    response.send({error : error});\n                } else {\n                    response.send({like : like});\n                }\n            });\n        }\n    });\n});\n\napp.get(\"/person/:id/movies/recomend\", function (request, response) {\n    /* Integrar com as maluquices do augusto */\n});\n\napp.del(\"/person/:id/movies/:like_id\", function (request, response) {\n    model.Like.find(request.params.id, request.params.like_id, function (error, like) {\n        if (error) {\n            response.send({error : error});\n        } else {\n            like.remove(function (error) {\n                if (error) {\n                    response.send({error : error});\n                } else {\n                    response.send(null);\n                }\n            });\n        }\n    });\n});\n\n/* Musicas */\napp.post(\"/person/:id/bands\", function (request, response) {\n    /* Vargas cria esse método análogo ao de filmes */\n});\n\napp.get(\"/person/:id/bands/recomend\", function (request, response) {\n    /* Integrar com as maluquices do augusto */\n});\n\napp.del(\"/person/:id/bands/:like_id\", function (request, response) {\n    /* Vargas cria esse método análogo ao de filmes */\n});\n\napp.listen(8080);"]],"start1":0,"start2":0,"length1":0,"length2":3740}]],"length":3740}
{"contributors":[],"silentsave":false,"ts":1371089964844,"patch":[[{"diffs":[[0,"name'),\n        "],[-1,"uri"],[1,"hometown"],[0,"  : request.para"]],"start1":261,"start2":261,"length1":35,"length2":40}]],"length":3745,"saved":false}
{"ts":1371089967158,"patch":[[{"diffs":[[0,"ometown "],[-1," "],[0,": reques"]],"start1":278,"start2":278,"length1":17,"length2":16}]],"length":3744,"saved":false}
{"ts":1371089979771,"patch":[[{"diffs":[[0,"   uri  "],[1,"    "],[0,": reques"]],"start1":199,"start2":199,"length1":16,"length2":20},{"diffs":[[0,"   name "],[1,"    "],[0,": reques"]],"start1":240,"start2":240,"length1":16,"length2":20}]],"length":3752,"saved":false}
{"ts":1371090030590,"patch":[[{"diffs":[[0,"erson : person})"],[1,";"],[0,"\n        }\n    }"]],"start1":476,"start2":476,"length1":32,"length2":33}]],"length":3753,"saved":false}
{"ts":1371090032599,"patch":[[{"diffs":[[0,"person})"],[1,";"],[0,"\n       "]],"start1":754,"start2":754,"length1":16,"length2":17}]],"length":3754,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371092489735,"patch":[[{"diffs":[[0,"n(8080);"],[1,"\n\nmodel.Country.find('BR', function (data) {});\n\n"]],"start1":3746,"start2":3746,"length1":8,"length2":57}]],"length":3803,"saved":false}
{"ts":1371092653162,"patch":[[{"diffs":[[0,"mes */\n});\n\n"],[1,"//"],[0,"app.listen(8"]],"start1":3725,"start2":3725,"length1":24,"length2":26}]],"length":3805,"saved":false}
{"ts":1371094854839,"patch":[[{"diffs":[[0,"el.C"],[-1,"ountr"],[1,"it"],[0,"y.find('"],[-1,"BR"],[1,"avare"],[0,"', f"]],"start1":3761,"start2":3761,"length1":23,"length2":23}]],"length":3805,"saved":false}
{"ts":1371095146416,"patch":[[{"diffs":[[0,"nd('"],[-1,"avare"],[1,"São Paulo"],[0,"', f"]],"start1":3771,"start2":3771,"length1":13,"length2":17}]],"length":3809,"saved":false}
{"ts":1371095231450,"patch":[[{"diffs":[[0,"d('S"],[-1,"ão Paulo"],[1,"alvador"],[0,"', f"]],"start1":3772,"start2":3772,"length1":16,"length2":15}]],"length":3808,"saved":false}
{"ts":1371095254393,"patch":[[{"diffs":[[0,"Salvador"],[1," BR"],[0,"', funct"]],"start1":3775,"start2":3775,"length1":16,"length2":19}]],"length":3811,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371095340427,"patch":[[{"diffs":[[0,"nd('"],[-1,"Salvador BR"],[1,"New York"],[0,"', f"]],"start1":3771,"start2":3771,"length1":19,"length2":16}]],"length":3808,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371095376373,"patch":[[{"diffs":[[0,"nd('"],[-1,"New York"],[1,"dubai"],[0,"', f"]],"start1":3771,"start2":3771,"length1":16,"length2":13}]],"length":3805,"saved":false}
{"ts":1371095388772,"patch":[[{"diffs":[[0,"nd('"],[-1,"dubai"],[1,"paris"],[0,"', f"]],"start1":3771,"start2":3771,"length1":13,"length2":13}]],"length":3805,"saved":false}
{"ts":1371095431412,"patch":[[{"diffs":[[0,"el.C"],[-1,"it"],[1,"ountr"],[0,"y.find('"],[-1,"paris"],[1,"frança"],[0,"', f"]],"start1":3761,"start2":3761,"length1":23,"length2":27}]],"length":3809,"saved":false}
{"ts":1371095470137,"patch":[[{"diffs":[[0,"fran"],[-1,"ça"],[1,"ce"],[0,"', f"]],"start1":3778,"start2":3778,"length1":10,"length2":10},{"diffs":[[0,"(data) {"],[1,"console.log(data)"],[0,"});\n\n"]],"start1":3796,"start2":3796,"length1":13,"length2":30}]],"length":3826,"saved":false}
{"ts":1371095480605,"patch":[[{"diffs":[[0,"nd('fran"],[-1,"ce"],[1,"ça"],[0,"', funct"]],"start1":3774,"start2":3774,"length1":18,"length2":18}]],"length":3826,"saved":false}
{"ts":1371095491306,"patch":[[{"diffs":[[0,"el.C"],[-1,"ountr"],[1,"it"],[0,"y.fi"]],"start1":3761,"start2":3761,"length1":13,"length2":10}]],"length":3823,"saved":false}
{"ts":1371095719971,"patch":[[{"diffs":[[0,"nd('"],[-1,"frança"],[1,"salvador"],[0,"', f"]],"start1":3771,"start2":3771,"length1":14,"length2":16},{"diffs":[[0,"a) {"],[-1,"console.log(data)"],[0,"});\n"]],"start1":3799,"start2":3799,"length1":25,"length2":8}]],"length":3808,"saved":false}
{"ts":1371095826695,"patch":[[{"diffs":[[0,"nd('"],[-1,"salvador"],[1,"campinas"],[0,"', f"]],"start1":3771,"start2":3771,"length1":16,"length2":16}]],"length":3808,"saved":false}
{"ts":1371095863377,"patch":[[{"diffs":[[0,"nd('"],[-1,"campinas"],[1,"salvador br"],[0,"', f"]],"start1":3771,"start2":3771,"length1":16,"length2":19}]],"length":3811,"saved":false}
{"ts":1371095885996,"patch":[[{"diffs":[[0,"ador"],[-1," br"],[0,"', f"]],"start1":3779,"start2":3779,"length1":11,"length2":8}]],"length":3808,"saved":false}
{"ts":1371095984977,"patch":[[{"diffs":[[0,"on ("],[-1,"error"],[0,") {\n"],[-1,"        if (error) {\n            response.send({error : error});\n        } else {\n    "],[0,"    "]],"start1":353,"start2":353,"length1":103,"length2":12},{"diffs":[[0,": person});\n"],[-1,"        }\n"],[0,"    });\n});\n"]],"start1":391,"start2":391,"length1":34,"length2":24}]],"length":3707,"saved":false}
{"ts":1371095994926,"patch":[[{"diffs":[[0,"s.id, function ("],[-1,"error, "],[0,"person) {\n      "]],"start1":502,"start2":502,"length1":39,"length2":32},{"diffs":[[0,") {\n"],[-1,"        if (error) {\n            response.send({error : error});\n        } else {\n    "],[0,"    "]],"start1":524,"start2":524,"length1":94,"length2":8},{"diffs":[[0,": person});\n"],[-1,"        }\n"],[0,"    });\n});\n"]],"start1":558,"start2":558,"length1":34,"length2":24}]],"length":3604,"saved":false}
{"ts":1371095999092,"patch":[[{"diffs":[[0,"s.id, function ("],[-1,"error, "],[0,"person) {\n      "]],"start1":694,"start2":694,"length1":39,"length2":32}]],"length":3597,"saved":false}
{"ts":1371096007521,"patch":[[{"diffs":[[0,") {\n"],[-1,"        if (error) {\n            response.send({error : error});\n        } else {\n    "],[0,"    "]],"start1":716,"start2":716,"length1":94,"length2":8},{"diffs":[[0,".Know({\n"],[-1,"    "],[0,"        "]],"start1":748,"start2":748,"length1":20,"length2":16},{"diffs":[[0,"uest.params.id,\n"],[-1,"    "],[0,"            coll"]],"start1":783,"start2":783,"length1":36,"length2":32},{"diffs":[[0,"e')\n        "],[-1,"    "],[0,"});\n\n"],[-1,"    "],[0,"        know"]],"start1":846,"start2":846,"length1":37,"length2":29},{"diffs":[[0,") {\n            "],[-1,"    "],[0,"if (error) {\n   "]],"start1":896,"start2":896,"length1":36,"length2":32},{"diffs":[[0,"   if (error) {\n"],[-1,"    "],[0,"                "]],"start1":909,"start2":909,"length1":36,"length2":32},{"diffs":[[0,"});\n            "],[-1," "],[-1,"   "],[0,"} else {\n       "]],"start1":969,"start2":969,"length1":36,"length2":32},{"diffs":[[0,"       } else {\n"],[-1,"    "],[0,"                "]],"start1":978,"start2":978,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1," "],[-1,"   }\n    "],[1,"}\n"],[0,"        });\n"]],"start1":1040,"start2":1040,"length1":34,"length2":26},{"diffs":[[0,"        });\n"],[-1,"        }\n"],[0,"    });\n});\n"]],"start1":1054,"start2":1054,"length1":34,"length2":24}]],"length":3461,"saved":false}
{"ts":1371096012611,"patch":[[{"diffs":[[0,"on ("],[-1,"error, know) {\n        if (error) {\n            response.send({error : error});\n        } else"],[1,"know)"],[0," {\n "]],"start1":1347,"start2":1347,"length1":102,"length2":13}]],"length":3372,"saved":false}
{"ts":1371096017358,"patch":[[{"diffs":[[0,") {\n        "],[-1,"    "],[0,"know.remove("]],"start1":1355,"start2":1355,"length1":28,"length2":24},{"diffs":[[0,") {\n            "],[-1,"    "],[0,"if (error) {\n   "]],"start1":1394,"start2":1394,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"response.send({e"]],"start1":1423,"start2":1423,"length1":36,"length2":32},{"diffs":[[0,"});\n            "],[-1,"    "],[0,"} else {\n       "]],"start1":1467,"start2":1467,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"response.send(nu"]],"start1":1492,"start2":1492,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    }\n    "],[1,"}\n"],[0,"        });\n"]],"start1":1529,"start2":1529,"length1":34,"length2":26},{"diffs":[[0,"        });\n"],[-1,"        }\n"],[0,"    });\n});\n"]],"start1":1543,"start2":1543,"length1":34,"length2":24}]],"length":3334,"saved":false}
{"ts":1371096025553,"patch":[[{"diffs":[[0,"on ("],[-1,"error, person) {\n        if (error) {\n            response.send({error : error});\n        } else"],[1,"person)"],[0," {\n "]],"start1":1690,"start2":1690,"length1":104,"length2":15}]],"length":3245,"saved":false}
{"ts":1371096031562,"patch":[[{"diffs":[[0,") {\n        "],[-1,"    "],[0,"var like = n"]],"start1":1700,"start2":1700,"length1":28,"length2":24},{"diffs":[[0,".Like({\n"],[-1,"    "],[0,"        "]],"start1":1732,"start2":1732,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"cultural"]],"start1":1789,"start2":1789,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"rating  "]],"start1":1845,"start2":1845,"length1":20,"length2":16},{"diffs":[[0,"g')\n        "],[-1,"    "],[0,"});\n\n       "]],"start1":1887,"start2":1887,"length1":28,"length2":24},{"diffs":[[0,");\n\n        "],[-1,"  "],[-1,"  "],[0,"like.save(fu"]],"start1":1900,"start2":1900,"length1":28,"length2":24},{"diffs":[[0,") {\n            "],[-1,"    "],[0,"if (error) {\n   "]],"start1":1937,"start2":1937,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"response.send({e"]],"start1":1966,"start2":1966,"length1":36,"length2":32},{"diffs":[[0,"});\n            "],[-1,"    "],[0,"} else {\n       "]],"start1":2010,"start2":2010,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"response.send({l"]],"start1":2035,"start2":2035,"length1":36,"length2":32},{"diffs":[[0,"e : like});\n"],[-1,"    "],[0,"            "]],"start1":2069,"start2":2069,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    });\n        }"],[1,"});"],[0,"\n    });"]],"start1":2095,"start2":2095,"length1":33,"length2":19}]],"length":3187,"saved":false}
{"ts":1371096036141,"patch":[[{"diffs":[[0,") {\n"],[-1,"        if (error) {\n            response.send({error : error});\n        } else {\n"],[0,"    "]],"start1":2397,"start2":2397,"length1":90,"length2":8}]],"length":3105,"saved":false}
{"ts":1371096040754,"patch":[[{"diffs":[[0,") {\n        "],[-1,"    "],[0,"like.remove("]],"start1":2397,"start2":2397,"length1":28,"length2":24},{"diffs":[[0,") {\n            "],[-1,"    "],[0,"if (error) {\n   "]],"start1":2436,"start2":2436,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"response.send({e"]],"start1":2465,"start2":2465,"length1":36,"length2":32},{"diffs":[[0,"});\n            "],[-1,"    "],[0,"} else {\n       "]],"start1":2509,"start2":2509,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"response.send(nu"]],"start1":2534,"start2":2534,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    }\n    "],[1,"}\n"],[0,"        });\n"]],"start1":2571,"start2":2571,"length1":34,"length2":26},{"diffs":[[0,"    });\n"],[-1,"        }\n"],[0,"    });\n"]],"start1":2589,"start2":2589,"length1":26,"length2":16}]],"length":3067,"saved":false}
{"ts":1371096043066,"patch":[[{"diffs":[[0,"on ("],[-1,"error, "],[0,"like"]],"start1":2382,"start2":2382,"length1":15,"length2":8}]],"length":3060,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371144775089,"patch":[[{"diffs":[[0,");\n    });\n});\n\n"],[1,"function findPerson (request, response, next) {\n    \n}\n\n"],[0,"app.get(\"/person"]],"start1":400,"start2":400,"length1":32,"length2":88}]],"length":3116,"saved":false}
{"ts":1371144793033,"patch":[[{"diffs":[[0,") {\n    "],[1,"model.Person.find(request.params.id, function (person) {\n        request.person = person;\n    });"],[0,"\n}\n\napp."]],"start1":460,"start2":460,"length1":16,"length2":113}]],"length":3213,"saved":false}
{"ts":1371144798986,"patch":[[{"diffs":[[0,"person/:id\","],[1," findPerson,"],[0," function (r"]],"start1":579,"start2":579,"length1":24,"length2":36}]],"length":3225,"saved":false}
{"ts":1371144806503,"patch":[[{"diffs":[[0,") {\n"],[-1,"\tmodel.Person.find(request.params.id, function (person) {\n    "],[0,"    "]],"start1":631,"start2":631,"length1":70,"length2":8},{"diffs":[[0,"d({person : "],[-1,"person});\n    "],[1,"request.person"],[0,"});\n});\n\n/* "]],"start1":651,"start2":651,"length1":38,"length2":38}]],"length":3163,"saved":false}
{"ts":1371144811059,"patch":[[{"diffs":[[0,"id/friends\","],[1," findPerson,"],[0," function (r"]],"start1":718,"start2":718,"length1":24,"length2":36}]],"length":3175,"saved":false}
{"ts":1371144820019,"patch":[[{"diffs":[[0,") {\n"],[-1,"    model.Person.find(request.params.id, function (person) {\n    "],[0,"    "]],"start1":770,"start2":770,"length1":73,"length2":8},{"diffs":[[0,".Know({\n"],[-1,"    "],[0,"        "]],"start1":798,"start2":798,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"colleagu"]],"start1":845,"start2":845,"length1":20,"length2":16},{"diffs":[[0,"eague')\n"],[-1,"    "],[0,"    });\n"]],"start1":884,"start2":884,"length1":20,"length2":16},{"diffs":[[0,"   });\n\n    "],[-1," "],[-1,"   "],[0,"know.save(fu"]],"start1":893,"start2":893,"length1":28,"length2":24},{"diffs":[[0,"ction (error) {\n"],[-1,"    "],[0,"        if (erro"]],"start1":918,"start2":918,"length1":36,"length2":32},{"diffs":[[0,") {\n            "],[-1,"    "],[0,"response.send({e"]],"start1":951,"start2":951,"length1":36,"length2":32},{"diffs":[[0,"rror});\n        "],[-1,"   "],[-1," "],[0,"} else {\n       "]],"start1":991,"start2":991,"length1":36,"length2":32},{"diffs":[[0,"       } else {\n"],[-1,"    "],[0,"            resp"]],"start1":1000,"start2":1000,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"  "],[-1,"  }\n        });"],[1,"}"],[0,"\n    });"]],"start1":1058,"start2":1058,"length1":33,"length2":17}]],"length":3062,"saved":false}
{"ts":1371144879166,"patch":[[{"diffs":[[0,":friend_id\","],[1," findPerson,"],[0," function (r"]],"start1":1234,"start2":1234,"length1":24,"length2":36},{"diffs":[[0,"st, response) {\n"],[1,"    \n    \n"],[0,"    model.Know.f"]],"start1":1274,"start2":1274,"length1":32,"length2":42}]],"length":3084,"saved":false}
{"ts":1371144914929,"patch":[[{"diffs":[[0,"onse) {\n    "],[1,"for (var i in request.person.friends) {\n        \n    }"],[0,"\n    \n    mo"]],"start1":1282,"start2":1282,"length1":24,"length2":78}]],"length":3138,"saved":false}
{"ts":1371145642856,"patch":[[{"diffs":[[0,") {\n"],[-1,"    for (var i in request.person.friends) {\n        \n    }\n    \n"],[0,"    "]],"start1":1286,"start2":1286,"length1":72,"length2":8}]],"length":3074,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371145865075,"patch":[[{"diffs":[[0,") {\n"],[-1,"    /* Vargas cria esse método análogo ao de filmes */"],[1,"model.Person.find(request.params.id, function (person) {\n        var like = new model.Like({\n            person      : request.params.id,\n            culturalAct : request.param('culturalAct'),\n            rating      : request.param('rating')\n        });\n\n        like.save(function (error) {\n            if (error) {\n                response.send({error : error});\n            } else {\n                response.send({like : like});\n            }\n        });\n    });\n\n"],[0,"\n});"]],"start1":2688,"start2":2688,"length1":62,"length2":477}]],"length":3489,"saved":false}
{"ts":1371146026959,"patch":[[{"diffs":[[0,"    "],[-1,"/* Vargas cria esse método análogo ao de filmes */\n});\n\n//app.listen(8080);\n\nmodel.City.find('salvador', function (data) {});"],[1,"model.Like.find(request.params.id, request.params.like_id, function (like) {\n        like.remove(function (error) {\n            if (error) {\n                response.send({error : error});\n            } else {\n                response.send(null);\n            }\n        });\n    });\n});\n\n//app.listen(8080);\n\n"],[0,"\n\n"]],"start1":3358,"start2":3358,"length1":131,"length2":313}]],"length":3671,"saved":false}
{"ts":1371146655208,"patch":[[{"diffs":[[0,"    "],[-1,"model.Know.find(request.params.id, request.params.friend_id, function ("],[1,"for (var i in request.person."],[0,"know"],[1,"s"],[0,") {\n"]],"start1":1290,"start2":1290,"length1":83,"length2":42},{"diffs":[[0,"    "],[-1,"know.remove(function (error) {\n            if (error) {\n                response.send({error : error});"],[1,"if (request.person.knows[i].colleague) {\n            request.person.knows[i].remove()"],[0,"\n   "]],"start1":1336,"start2":1336,"length1":111,"length2":93},{"diffs":[[0,"    "],[1,"}\n"],[0,"    }"],[-1," else {\n                response.send(null);\n            }\n        });\n    }"],[1,"\n    response.send(null"],[0,");\n}"]],"start1":1430,"start2":1430,"length1":89,"length2":38},{"diffs":[[0,"    "],[-1,"/* Vargas cria esse método análogo ao de filmes */"],[1,"model.Like.find(request.params.id, request.params.like_id, function (like) {\n        like.remove(function (error) {\n            if (error) {\n                response.send({error : error});\n            } else {\n                response.send(null);\n            }\n        });\n    });\n});\n\n//app.listen(8080);\n\n<<<<<<<<< saved version\n        });\n    });\n\n\n});\n\napp.get(\"/person/:id/bands/recomend\", function (request, response) {\n    /* Integrar com as maluquices do augusto */\n});\n\napp.del(\"/person/:id/bands/:like_id\", function (request, response) {\n    model.Like.find(request.params.id, request.params.like_id, function (like) {\n        like.remove(function (error) {\n            if (error) {\n                response.send({error : error});\n            } else {\n                response.send(null);\n            }\n        });\n    });"],[0,"\n});"]],"start1":2833,"start2":2833,"length1":58,"length2":841},{"diffs":[[0,"8080);\n\n"],[1,"\n=========\n"],[0,"model.Ci"]],"start1":3689,"start2":3689,"length1":16,"length2":27},{"diffs":[[0,"ta) {});"],[1,"\n>>>>>>>>> local version"],[0,"\n\n"]],"start1":3748,"start2":3748,"length1":10,"length2":34}]],"length":3782,"saved":false}
{"ts":1371146688028,"patch":[[{"diffs":[[0,"remove()"],[1,";"],[0,"\n       "]],"start1":1417,"start2":1417,"length1":16,"length2":17}]],"length":3783,"saved":false}
{"ts":1371146829411,"patch":[[{"diffs":[[0,"on ("],[-1,"error"],[0,") {\n"],[-1,"        if (error) {\n            response.send({error : error});\n        } else {\n    "],[0,"    "]],"start1":921,"start2":921,"length1":103,"length2":12},{"diffs":[[0,"know});\n"],[-1,"        }\n"],[0,"    });\n"]],"start1":959,"start2":959,"length1":26,"length2":16},{"diffs":[[0,"olleague"],[-1,""],[0,""],[1," === request.params.friend_id"],[0,") {\n    "]],"start1":1268,"start2":1268,"length1":16,"length2":45},{"diffs":[[0,") {\n"],[-1,"    model.Person.find(request.params.id, function (person) {\n    "],[0,"    "]],"start1":1472,"start2":1472,"length1":73,"length2":8},{"diffs":[[0,".Like({\n"],[-1,"    "],[0,"        "]],"start1":1500,"start2":1500,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"cultural"]],"start1":1549,"start2":1549,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"rating  "]],"start1":1601,"start2":1601,"length1":20,"length2":16},{"diffs":[[0,"ating')\n"],[-1,"    "],[0,"    });\n"]],"start1":1639,"start2":1639,"length1":20,"length2":16},{"diffs":[[0,"   });\n\n    "],[-1," "],[-1,"   "],[0,"like.save(fu"]],"start1":1648,"start2":1648,"length1":28,"length2":24},{"diffs":[[0,".save(function ("],[-1,"error"],[0,") {\n            "]],"start1":1664,"start2":1664,"length1":37,"length2":32},{"diffs":[[0,"    "],[-1,"    if (error) {\n                response.send({error : error});\n            } else {\n                response.send({like : like});\n            }\n        "],[1,"response.send({like : like"],[0,"});\n"]],"start1":1688,"start2":1688,"length1":162,"length2":34},{"diffs":[[0,"ovies/:like_id\","],[1," findPerson,"],[0," function (reque"]],"start1":1880,"start2":1880,"length1":32,"length2":44},{"diffs":[[0,"st, response) {\n"],[1,"    for (var i in request.person.likes.bands) {\n        if (request.person.likes.bands[i].culturalAct ===) {\n            request.person.knows[i].remove();\n        }\n    }\n    response.send(null);\n    \n    \n"],[0,"    model.Like.f"]],"start1":1924,"start2":1924,"length1":32,"length2":238}]],"length":3711,"saved":false}
{"ts":1371146841574,"patch":[[{"diffs":[[0,"lAct ==="],[1," request.params.like_id"],[0,") {\n    "]],"start1":2037,"start2":2037,"length1":16,"length2":39}]],"length":3734,"saved":false}
{"ts":1371146851001,"patch":[[{"diffs":[[0," request.person."],[-1,"know"],[1,"likes.band"],[0,"s[i].remove();\n "]],"start1":2083,"start2":2083,"length1":36,"length2":42}]],"length":3740,"saved":false}
{"ts":1371146857603,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    \n    \n    model.Like.find(request.params.id, request.params.like_id, function (like) {\n        like.remove(function (error) {\n            if (error) {\n                response.send({error : error});\n            } else {\n                response.send(null);\n            }\n        });\n    });\n"],[0,"});\n"]],"start1":2161,"start2":2161,"length1":303,"length2":8}]],"length":3445,"saved":false}
{"ts":1371146885703,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//app.listen(8080);\n\n<<<<<<<<< saved version\n        });\n    });\n\n\n});\n\n"],[0,"app."]],"start1":2782,"start2":2782,"length1":80,"length2":8},{"diffs":[[0,");\n\n"],[-1,"\n=========\n"],[0,"mode"]],"start1":3284,"start2":3284,"length1":19,"length2":8},{"diffs":[[0,"{});"],[-1,"\n>>>>>>>>> local version"],[0,"\n\n"]],"start1":3332,"start2":3332,"length1":30,"length2":6}]],"length":3338,"saved":false}
{"ts":1371146898334,"patch":[[{"diffs":[[0,"    "],[-1,"model.Like.find(request.params.id, request.params.like_id, function (like) {\n        like.remove(function (error) {\n            if (error"],[1,"for (var i in request.person.likes.bands) {\n        if (request.person.likes.bands[i].culturalAct === request.params.like_id"],[0,") {\n"]],"start1":2977,"start2":2977,"length1":145,"length2":132},{"diffs":[[0,"    "],[-1," "],[-1,"   response.send({error : error}"],[1,"request.person.likes.bands[i].remove("],[0,");\n "]],"start1":3117,"start2":3117,"length1":41,"length2":45},{"diffs":[[0,"    "],[1,"}\n"],[0,"    }"],[-1," else {\n            "],[1,"\n"],[0,"    "]],"start1":3165,"start2":3165,"length1":33,"length2":16},{"diffs":[[0,"l);\n"],[-1,"            }\n        });\n    });\n"],[0,"});\n"]],"start1":3198,"start2":3198,"length1":42,"length2":8}]],"length":3278,"saved":false}
{"ts":1371146926913,"patch":[[{"diffs":[[0,"st.person.likes."],[-1,"band"],[1,"movie"],[0,"s) {\n        if "]],"start1":1963,"start2":1963,"length1":36,"length2":37},{"diffs":[[0,"st.person.likes."],[-1,"band"],[1,"movie"],[0,"s[i].culturalAct"]],"start1":2006,"start2":2006,"length1":36,"length2":37},{"diffs":[[0,"st.person.likes."],[-1,"band"],[1,"movie"],[0,"s[i].remove();\n "]],"start1":2091,"start2":2091,"length1":36,"length2":37}]],"length":3281,"saved":false}
{"ts":1371146942801,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get(\"/person/:id/bands/recomend\", function (request, response) {\n    /* Integrar com as maluquices do augusto */\n});\n\napp.del(\"/person/:id/bands/:like_id\", function (request, response) {\n    for (var i in request.person.likes.bands) {\n        if (request.person.likes.bands[i].culturalAct === request.params.like_id) {\n            request.person.likes.bands[i].remove();\n        }\n    }\n    response.send(null);\n});\n\n"],[0,"//ap"]],"start1":2785,"start2":2785,"length1":429,"length2":8}]],"length":2860,"saved":false}
{"ts":1371146961319,"patch":[[{"diffs":[[0,"    "],[-1,"model.Like.find(request.params.id, request.params.like_id, function (like) {\n        like.remove(function (error) {\n            if (error"],[1,"for (var i in request.person.likes.bands) {\n        if (request.person.likes.bands[i].culturalAct === request.params.like_id"],[0,") {\n"]],"start1":2499,"start2":2499,"length1":145,"length2":132},{"diffs":[[0,"    "],[-1," "],[-1,"   response.send({error : error}"],[1,"request.person.likes.bands[i].remove("],[0,");\n "]],"start1":2639,"start2":2639,"length1":41,"length2":45},{"diffs":[[0,"    "],[1,"}\n"],[0,"    }"],[-1," else {\n            "],[1,"\n"],[0,"    "]],"start1":2687,"start2":2687,"length1":33,"length2":16},{"diffs":[[0,"l);\n"],[-1,"            }\n        });\n    });\n"],[0,"});\n"]],"start1":2720,"start2":2720,"length1":42,"length2":8}]],"length":2800,"saved":false}
{"ts":1371146968861,"patch":[[{"diffs":[[0,"    "],[-1,"/* Vargas cria esse método análogo ao de filmes */"],[1,"var like = new model.Like({\n        person      : request.params.id,\n        culturalAct : request.param('culturalAct'),\n        rating      : request.param('rating')\n    });\n\n    like.save(function () {\n        response.send({like : like});\n    });"],[0,"\n});"]],"start1":2248,"start2":2248,"length1":58,"length2":257}]],"length":2999,"saved":false}
{"ts":1371146979818,"patch":[[{"diffs":[[0,"80);"],[-1,"\n\nmodel.City.find('salvador', function (data) {});\n\n"]],"start1":2943,"start2":2943,"length1":56,"length2":4}]],"length":2947,"saved":false}
{"ts":1371146980763,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//"],[0,"app."]],"start1":2924,"start2":2924,"length1":10,"length2":8}]],"length":2945,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371150907304,"patch":[[{"diffs":[[0,"del');\n\n"],[1,"\n\n/* Configurando o server */\napp.configure(function () {\n    \"use strict\";\n    app.use(express.static(__dirname + '/public'));\n\n    app.use(express.bodyParser());\n    app.use(express.methodOverride());\n    app.use(app.router);\n\n    app.use(function(error, request, response, next) {\n        if (error) {\n            response.send({error : error});\n        } else {\n            next();\n        }\n    });\n});\n\napp.get('/', function (request, response) {\n    response.sendfile('public/index.html');\n});\n\n"],[0,"/* Pesso"]],"start1":84,"start2":84,"length1":16,"length2":518},{"diffs":[[0,"onse) {\n"],[-1,"\n"],[0,"    var "]],"start1":651,"start2":651,"length1":17,"length2":16},{"diffs":[[0,") {\n"],[-1,"model.Person.find(request.params.id, function (person) {\n    "],[0,"    "]],"start1":2745,"start2":2745,"length1":69,"length2":8},{"diffs":[[0,"odel.Like({\n"],[-1,"    "],[0,"        pers"]],"start1":2769,"start2":2769,"length1":28,"length2":24},{"diffs":[[0,".params.id,\n"],[-1,"    "],[0,"        cult"]],"start1":2810,"start2":2810,"length1":28,"length2":24},{"diffs":[[0,"'),\n        "],[-1,"    "],[0,"rating      "]],"start1":2870,"start2":2870,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    for (var i in request.person.likes.bands) {\n        if (request.person.likes.bands[i].culturalAct === request.params.like_id) {\n            request.person.likes.bands[i].remove();\n        }\n    }\n    response.send(null);\n});\n\n    "],[1,"});\n\n"],[0,"    "]],"start1":2920,"start2":2920,"length1":242,"length2":13},{"diffs":[[0,".save(function ("],[-1,"error"],[0,") {\n            "]],"start1":2937,"start2":2937,"length1":37,"length2":32},{"diffs":[[0,"    "],[-1,"    if (error) {\n                response.send({error : error});\n            } else {\n                response.send({like : like});\n            }\n        });\n    });\n\n"],[1,"response.send({like : like});\n    });"],[0,"\n});"]],"start1":2961,"start2":2961,"length1":175,"length2":45},{"diffs":[[0,"    "],[-1,"model.Like.find(request.params.id, request.params.like_id, function (like) {\n        like.remove(function (error) {\n            if (error"],[1,"for (var i in request.person.likes.bands) {\n        if (request.person.likes.bands[i].culturalAct === request.params.like_id"],[0,") {\n"]],"start1":3199,"start2":3199,"length1":145,"length2":132},{"diffs":[[0,"    "],[-1,"  "],[-1,"  response.send({error : error}"],[1,"request.person.likes.bands[i].remove("],[0,");\n "]],"start1":3339,"start2":3339,"length1":41,"length2":45},{"diffs":[[0,"    "],[1,"}\n"],[0,"    }"],[-1," else {\n                response.send(null);\n            }\n        });\n    });\n});\n\n//app.listen(8080);\n\n\n\n"],[1,"\n    response.send(null);\n});\n\napp.listen(process.env.PORT);"]],"start1":3387,"start2":3387,"length1":116,"length2":71}]],"length":3458,"saved":false}
